### part2
1. compare small and large, I found that large's train loss is smaller than small's, which is good. However, on validation step, large network's loss goes down very quick and lower than small one, but it will go up very qucikly and never goes down, which can be attributed to overfitting



sudo rm -rf \
        /opt/local \
        /Applications/DarwinPorts \
        /Applications/MacPorts \
        ~/.macports

python3 ./train.py --data_file=gone_with_the_wind.txt --encoding="ascii" --batch_size=100 --output_dir=gone_with_the_wind

screen -S sudo python3 ./train.py --data_file=gone_with_the_wind.txt --encoding="ascii" --batch_size=100 --output_dir=gone_with_the_wind

python3 sample.py --init_dir=gone_with_the_wind --length=1000
--seed=970813 --start_text="Scarlett" --temperature=0.5